# SendBird-Android

./: .gitignore  artifacts.gradle  build.gradle  gradle.properties  versioning.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truethat/android/affectiva/: AffectivaEmotion.java  AffectivaReactionDetectionManager.java  CameraHelper.java  DetectionHandler.java  ReactionDetectionListener.java  ReactionDetectionManager.java  SafeCamera.java
app/src/main/java/com/truethat/android/common/: Emotion.java
app/src/main/java/com/truethat/android/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/truethat/android/groupchannel/: CreateGroupChannelActivity.java  GroupChannelActivity.java  GroupChannelListAdapter.java  GroupChannelListFragment.java  GroupChatAdapter.java  GroupChatFragment.java  InviteMemberActivity.java  MemberListActivity.java  (+4 more)
app/src/main/res/drawable/: gradient_bg.xml  group_channel_list_member_background.xml  group_channel_list_unread_background.xml  group_chat_admin_background.xml  group_chat_date_background.xml  group_chat_file_background.xml  open_chat_file_background.xml  profile_placeholder.xml  selector_btn_menu.xml  selector_btn_send.xml  selector_btn_white.xml  typing_indicator_dot.xml
app/src/main/res/layout/: activity_blocked_members_list.xml  activity_create_group_channel.xml  activity_create_open_channel.xml  activity_group_channel.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_member_list.xml  activity_open_channel.xml  activity_participant_list.xml  activity_photo_viewer.xml  activity_settings.xml  activity_user_list.xml  fragment_group_channel_list.xml  fragment_group_chat.xml  fragment_open_channel_list.xml  fragment_open_chat.xml  fragment_select_distinct.xml  fragment_select_user.xml  layout_typing_indicator.xml  list_item_group_channel.xml  list_item_group_chat_admin.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_other.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_file_video_other.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  list_item_open_channel.xml  list_item_open_chat_admin.xml  list_item_open_chat_file.xml  list_item_open_chat_user.xml  list_item_selectable_user.xml  list_item_user.xml
app/src/main/res/menu/: context_delete.xml  menu_create_group_channel.xml  menu_group_chat.xml  menu_main.xml  menu_open_channel_list.xml  menu_open_chat.xml  nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+60 files in other folders)
