buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    //noinspection GradleDynamicVersion
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "com.truethat.android"
    minSdkVersion 23
    targetSdkVersion 26
    versionCode buildVersionCode()
    versionName version
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
  }
  buildTypes {
    debug {
      buildConfigField "String", "APPSEE_API_KEY", '"8f3b34050a22433ab923fced71a10e50"'
    }
    release {
      minifyEnabled true
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
      buildConfigField "String", "APPSEE_API_KEY", '"89c90b70e4d842d888795abf01e181b5"'
    }
    // For beta testing in the PlayStore.
    beta {
      initWith release
      buildConfigField "String", "APPSEE_API_KEY", '"8f3b34050a22433ab923fced71a10e50"'
      versionNameSuffix "-beta"
    }
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
  dataBinding {
    enabled = true
  }
  productFlavors {}
}

repositories {
  maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
  google()
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  // Required for local unit tests (JUnit 4 framework)
  testCompile 'junit:junit:4.12'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  // SendBird
  compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.42'

  // Android support libraries
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support:recyclerview-v7:26.+'
  compile 'com.android.support:design:26.+'
  compile 'com.android.support:cardview-v7:26.+'
  compile 'com.android.support:support-v4:26.+'

  // Firebase
  compile 'com.google.firebase:firebase-messaging:11.6.0'

  // External libraries
  compile 'com.github.bumptech.glide:glide:4.3.1'
  compile 'org.jsoup:jsoup:1.10.2'
  compile 'com.dinuscxj:circleprogressbar:1.1.1'
  compile 'com.github.stfalcon:multiimageview:0.1'

  // Fabric
  compile("com.crashlytics.sdk.android:crashlytics:2.+@aar") {
    transitive = true
  }
  compile 'com.appsee:appsee-android:+'
  compile "com.affectiva.android:affdexsdk:3.+"
}
apply plugin: 'com.google.gms.google-services'
