<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    >

  <TextView
      android:id="@+id/text_open_chat_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="24dp"
      android:gravity="center"
      android:text="February 22nd"
      android:textColor="#000000"
      android:textSize="14sp"
      />

  <ImageView
      android:id="@+id/image_open_chat_profile"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_alignParentLeft="true"
      android:layout_below="@id/text_open_chat_date"
      android:layout_marginTop="4dp"
      android:contentDescription="@string/open_channel_chat_content_desc_profile"
      />

  <TextView
      android:id="@+id/text_open_chat_nickname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/text_open_chat_date"
      android:layout_marginLeft="16dp"
      android:layout_toRightOf="@id/image_open_chat_profile"
      android:text="Terry"
      android:textColor="#3a414d"
      android:textSize="16sp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/text_open_chat_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@id/text_open_chat_nickname"
      android:layout_below="@id/text_open_chat_nickname"
      android:text="Uploaded a file:"
      android:textColor="#999999"
      android:textSize="16sp"
      />


  <TextView
      android:id="@+id/text_open_chat_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@id/text_open_chat_nickname"
      android:layout_marginLeft="8dp"
      android:layout_toRightOf="@id/text_open_chat_nickname"
      android:text="11:36"
      android:textColor="#bebed1"
      android:textSize="10sp"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@id/text_open_chat_message"
      android:layout_below="@id/text_open_chat_message"
      android:layout_marginTop="8dp"
      android:background="@drawable/open_chat_file_background"
      android:gravity="center_vertical"
      android:minWidth="240dp"
      android:orientation="horizontal"
      android:padding="8dp"
      >

    <ImageView
        android:id="@+id/image_open_chat_file_thumbnail"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/login_logo"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/text_open_chat_file_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:layout_marginRight="16dp"
          android:text="IMG_20140623_142311.jpg"
          android:textColor="#000000"
          android:textSize="16sp"
          />

      <TextView
          android:id="@+id/text_open_chat_file_size"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="1.3MB"
          android:textSize="16sp"
          />


    </LinearLayout>


  </LinearLayout>

</RelativeLayout>